Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\Rewired_Core.dll (this message is harmless)
Loading E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\Rewired_Core.dll into Unity Child Domain
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\Rewired_Windows_Lib.dll (this message is harmless)
Loading E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\Rewired_Windows_Lib.dll into Unity Child Domain
- Completed reload, in  0.310 seconds
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.622825 ms
Non platform assembly: data-0D1EBB20 (this message is harmless)
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/data-0D1EBB20.dll
Non platform assembly: data-0D1F87A0 (this message is harmless)
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/data-0D1F87A0.dll
Non platform assembly: data-0FEC0020 (this message is harmless)
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/data-0FEC0020.dll
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/steam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\steam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/steam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/libsteam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\libsteam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/libsteam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/steam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\steam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/steam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/libsteam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\libsteam_api
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/libsteam_api
Rewired: Searching for compatible XInput library...
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/xinput1_4.dll
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\xinput1_4.dll
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/xinput1_4.dll
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/xinput1_4
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\xinput1_4
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/xinput1_4
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/libxinput1_4.dll
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/.\libxinput1_4.dll
Fallback handler could not load library E:/code/github/unity/Watchlist/Build/Watchlist-Indiecade_Data/Mono/libxinput1_4.dll
Rewired: Found Xinput1_3.dll.
Platform assembly: E:\code\github\unity\Watchlist\Build\Watchlist-Indiecade_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.929630 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 530.
Total: 12.809525 ms (FindLiveObjects: 0.109061 ms CreateObjectMapping: 0.062416 ms MarkObjects: 12.565898 ms  DeleteObjects: 0.071141 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.454702 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 7.983637 ms (FindLiveObjects: 0.024161 ms CreateObjectMapping: 0.028188 ms MarkObjects: 7.909811 ms  DeleteObjects: 0.021141 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fd8 -> priority: 1 
  Thread -> id: 2cd0 -> priority: 1 
